[gd_scene load_steps=4 format=3 uid="uid://b52ngqv3bgnbg"]

[ext_resource type="Script" uid="uid://vu4ouicbwj4k" path="res://scenes/powerup.gd" id="1_pwrup"]
[ext_resource type="Texture2D" uid="uid://bpuoy3f0i6gqj" path="res://assets/potion_shrink.png" id="2_potion"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pwrup"]
radius = 28.0

[node name="Powerup" type="Area2D" groups=["powerups"]]
script = ExtResource("1_pwrup")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_potion")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pwrup")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
